<!doctype html>
 <html>
  <head>
   <title>html form Basic</title>
       <body>
	   <select>
	   <optgrp label='bachelor' />
	   <option>BA</option>
	   <option>B btech</option>
	   <option>B com</option>
        <!--<form>
       <input type='text' placeholder='full name' value='abhay kumar' required /><br>
	   <br>
	   <input type='password' placeholder='password'/><br>
	   <br>
	   <input type='date'/>
	   <input type='number'/><br/>
	   <input type='radio' name='gender'/> male
	   <input type='radio' name='gender'/> female<br/>
	   <input type='checkbox'/> mango
	   <input type='checkbox'/> apple
	   <input type='checkbox'/> banana<br/>
	   <br/>
	   <input type='submit' />
	   <input type='time' />
	   <input type='url' placeholder='website' value='http://' />
	   <input type='file' />
     </form> -->
  </body>
 </head>
</html>