<!doctype html>
<html>
<tittle>css</tittle>
<style>
.class{
color:red;
backgroud color:yellow;
text align:centre;
line height:20px;
backgound:url qwe1(.jpg)
background repeat:repeat x;
bord radius:
}
#my id{
background-color:grey;
color:green;
text align/;centre:
height:200px:
line height:200px;
}
.box{
width :100px
height:200px
background-color:red;

box shadow:10px 5px 10px
float:left;
margin:10px;
background image:url(qwe1.jpg)
}

</style>
</head>
<body>
<h1 class="my class">my heading </h1>
<p class="my class">
<p class="box"></p>
<h1>"my style" color :red;
background color:yellow</h1>
</body>
</html>